{
    "inbound":{
        "port":10000,
        "listen":"127.0.0.1",
        "protocol":"vmess",
        "settings":{
            "clients":[
                {
                    "id":"UserUUID",
                    "alterId":100
                }
            ]
        },
        "streamSettings":{
            "network":"ws",
            "wsSettings":{
                "path":"/fuckgfw_ifuckyourmathers/pathUUID"
            }
        }
    },
    "outbound":{
        "protocol":"freedom",
        "settings":{}
    }
}
